BACKUP ~KimPirate/backup~
AUTHOR ~grenouillebleue@hotmail.com~

VERSION ~V2~

AUTO_TRA ~KimPirate/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~
	 ~English~
	 ~KimPirate/English/Setup.tra~

BEGIN @0

COPY ~KimPirate/Cre/Kim.cre~ ~override~
  SAY NAME1 ~Kim~
  SAY NAME2 ~Kim~
  SAY LEADER ~Call me Captain~
  SAY TIRED ~I need my hammock!~
  SAY BORED ~I chew my nails already.~
  SAY BATTLE_CRY1 ~For the captain!~
  SAY BATTLE_CRY2 ~Taste your own blood!~
  SAY DAMAGE ~Ah.~
  SAY BIO @47
  SAY DYING ~Damned fools.~
  SAY HURT ~A potion would help.~
  SAY SELECT_COMMON1 ~Make it quick~
  SAY SELECT_COMMON2 ~What?~
  SAY SELECT_ACTION1 ~Already done.~
  SAY SELECT_ACTION2 ~Yessir~
  SAY CRITICAL_HIT  ~There you go~
  SAY CRITICAL_MISS ~Damned magic~
  SAY TARGET_IMMUNE  ~Damned magic~
  SAY INVENTORY_FULL ~I'm not your pack mule!~


COPY ~KimPirate/Cre/VampKim.cre~ ~override~
  SAY NAME1 @1
  SAY NAME2 @1


COPY ~KimPirate/Cre\UmbKim.cre~ ~override~
  SAY NAME1 @2
  SAY NAME2 @2

COPY ~KimPirate/Cre\SkullKim.cre~ ~override~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimPirate/Cre\Barbe3.cre~ ~override~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimPirate/Cre\KimSolar.cre~ ~override~
  SAY NAME1 @4
  SAY NAME2 @4

COPY ~KimPirate/Cre\ImpKim.cre~ ~override~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~KimPirate/Cre\ImpKim2.cre~ ~override~
  SAY NAME1 @6
  SAY NAME2 @6

COPY ~KimPirate/Cre\Barbe1.cre~ ~override~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimPirate/Cre\Barbe2.cre~ ~override~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimPirate/Cre\Zven.cre~ ~override~
  SAY NAME1 @7
  SAY NAME2 @7

COPY ~KimPirate/Cre\ImpMob.cre~ ~override~
  SAY NAME1 @8
  SAY NAME2 @8

COPY_EXISTING ~Lich01.cre~ ~override/lichkim.cre~
WRITE_ASCII 0x280 ~lichkim~ #8

COPY_EXISTING ~Tanari01.cre~ ~override/Tanarik.cre~
WRITE_ASCII 0x280 ~tanarik~ #8

COPY ~KimPirate/Items\AmulKim.itm~ ~override~
  SAY NAME1 @10
  SAY NAME2 @11
  SAY UNIDENTIFIED_DESC @12
  SAY DESC @13
COPY ~KimPirate/Items\BarbeAxe.itm~ ~override~
  SAY NAME1 @15
  SAY NAME2 @16
  SAY UNIDENTIFIED_DESC @17
  SAY DESC @101
COPY ~KimPirate/Items\CartBar2.itm~ ~override~
  SAY NAME1 @20
  SAY NAME2 @21
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @23
COPY ~KimPirate/Items\CartBar.itm~ ~override~
  SAY NAME1 @20
  SAY NAME2 @25
  SAY UNIDENTIFIED_DESC @21
  SAY DESC @26
COPY ~KimPirate/Items\Helm30b.itm~ ~override~
  SAY NAME2 @30
  SAY DESC @31
  SAY 0x196 @1
COPY ~KimPirate/Items\KimChain.itm~ ~override~
  SAY NAME1 @35
  SAY NAME2 @36
  SAY UNIDENTIFIED_DESC @37
  SAY DESC @38
COPY ~KimPirate/Items\UrneKim.itm~ ~override~
  SAY NAME2 @40
  SAY DESC @41
COPY ~KimPirate/Items\KimBody.itm~ ~override~
  SAY NAME2 @45
  SAY DESC @46

COPY ~KimPirate/images~ ~override~

COMPILE ~KimPirate/Baf~

EXTEND_TOP ~pries18b.bcs~ ~KimPirate/Extend\Kimumberlee.baf~
EXTEND_BOTTOM ~Ar0300.bcs~ ~KimPirate/Extend/KimAr0300.baf~
EXTEND_BOTTOM ~Ar0809.bcs~ ~KimPirate/Extend/KimAr0809.baf~
EXTEND_BOTTOM ~Ar4000.bcs~ ~KimPirate/Extend/KimAr4000.baf~
EXTEND_BOTTOM ~Vampamb.bcs~ ~KimPirate/Extend/KimVampAmb.baf~
EXTEND_BOTTOM ~cleanse.bcs~ ~KimPirate/Extend/KimCleanse.baf~
EXTEND_BOTTOM ~bodhiamb.bcs~ ~KimPirate/Extend/KimBodhiAmb.baf~

COMPILE EVALUATE_BUFFER ~KimPirate/Extend/KimJ.d~

COMPILE ~KimPirate/D~

ADD_JOURNAL @367 USING ~KimPirate/English/Setup.tra~

COPY ~KimPirate/Extend/Kimlov.2da~  ~override~
REPLACE ~99999~ @367

COPY ~KimPirate/Extend/Kimlov.2da~  ~override/Kimnlov.2da~
REPLACE ~99999~ @368

APPEND ~pdialog.2da~
~Kim      KimP           KimJ          KimD       KimP           KimJ              KimD              Kim~
UNLESS ~Kim~




