IF
HPPercentLT(Myself,15)
Global("barbemorph","LOCALS",0)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
ClearAllActions()
ReallyForceSpell(Myself,WIZARD_FIREBALL)
Kill("pirate1")
Kill("pirate2")
Kill("pirate3")
Kill("pirate4")
Kill("Zven")
CreateCreature("barbe2",[-1.-1],S)
Wait(1)
DestroyAllEquipment()
Wait(1)
SetGlobal("barbemorph","LOCALS",1)
Wait(1)
EndCutSceneMode()
END

IF
Global("barbemorph","LOCALS",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
  See([PC])
  !Allegiance(Myself,ENEMY)
  Global("barbedebut","LOCALS",0)
  Detect("KIM")
THEN
  RESPONSE #100
    SetGlobal("barbedebut","LOCALS",1)
    Dialog(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("barbepirate","LOCALS",1)
THEN
  RESPONSE #100
  SetGlobal("barbepirate","LOCALS",2)
    CreateCreature("Zven",[-1.-1],0)
    CreateCreature("pirate1",[-1.-1],0)
    CreateCreature("pirate2",[-1.-1],0)
    CreateCreature("pirate3",[-1.-1],0)
    CreateCreature("pirate4",[-1.-1],0)
    Dialog(Player1)
END

IF
  See([PC])
  !Allegiance(Myself,ENEMY)
  Global("barbespeech","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("barbepirate","LOCALS",3)
    SetGlobal("barbespeech","LOCALS",3)
    EquipMostDamagingMelee()
    SetGlobal("barbefight","GLOBAL",1)
    SetGlobal("nbstone","LOCALS",0)
    Enemy()
END

IF
  See([PC])
  !Allegiance(Myself,ENEMY)
  Global("barbespeech","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("barbefight","GLOBAL",2)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    EscapeArea()
END

IF
  Allegiance(Myself,ENEMY)
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("prep","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_HASTE)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,50)
  GlobalLT("nbstone","LOCALS",4)
  !GlobalTimerNotExpired("stone","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("stone","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobalTimer("nbstone","LOCALS",8)
    Continue()
END

IF
  !GlobalTimerNotExpired("time","LOCALS")
  HPPercentLT(Myself,50)
  HasItem("Potn52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)  
    SetGlobalTimer("time","LOCALS",8)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END

