IF
  NumberOfTimesTalkedTo(0)
  Range(Player1,5)
THEN
  RESPONSE #100
    Dialog(Player1)
END

IF
  Global("impfight","GLOBAL",3)
  Global("impcadeau","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("impcadeau","LOCALS",1)
    SetGlobal("skullfin","GLOBAL",6)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    DestroySelf()
END

IF
  Global("impfight","GLOBAL",1)
  Global("imptrick","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("imptrick","LOCALS",1)
    CreateCreatureObject("LICHKim",Player1,0,0,0)
    CreateCreatureObject("IMPMOB",Player1,0,0,0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    JumpToPoint([168.385])
END

IF
  Global("imptrick","LOCALS",1)
  Dead("LICHKim")
  Dead("TANARIK")
  Dead("IMPMOB")
THEN
  RESPONSE #100
    SetGlobal("imptrick","LOCALS",2)
    SetGlobal("impfight","GLOBAL",2)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ReallyForceSpell(Player1,WIZARD_DIMENSION_DOOR)
    Dialog(Player1)
END

IF
  TimeOfDay(DAY)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPDIMNDR",Myself)
    DestroySelf()
END

